<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overseasTransfer">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Someone"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_margin="25dp"
        android:textColor="@android:color/black" />

    <!-- Container for each user -->
    <LinearLayout
        android:id="@+id/ll_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- User 1 -->
        <LinearLayout
            android:id="@+id/bob_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            tools:ignore="ExtraText">

            <!-- User's profile image -->
            <ImageView
                android:layout_width="77dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_contacts"/>

            <!-- User's details -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- User's name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bob"
                    android:textStyle="bold" />

                <!-- User's status -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overseas"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- User 2 -->
        <LinearLayout
            android:id="@+id/dilan_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            tools:ignore="ExtraText">

            <!-- User's profile image -->
            <ImageView
                android:layout_width="77dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_contacts"/>

            <!-- User's details -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- User's name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dilan"
                    android:textStyle="bold" />

                <!-- User's status -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overseas"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addpayee"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_contacts"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add Payee"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>
